.img-hover-effect {
    transition: transform 0.3s ease; 
}

.img-hover-effect:hover {
    transform: scale(1.05); 
}


.mulch-container {
    margin-left: 16%;
    margin-top: 10%;
}


@media  (min-width:  300px) and (max-width:600px ) {
    .mulch-container {
        margin-left: 4% !important;
        margin-top: 10%;
    }
    

    .img-fluid {
        width: 90% !important;
        margin-left: 0 !important;
    }

    .mulch-container .row .col-md-6 {
        margin-top: 20px;
    }
}


@media  (min-width:  600px) and (max-width:1100px ) {
    .mulch-container {
        margin-left: 0% ;
        margin-top: 10%;
    }
    

    .img-fluid {
        width: 100% !important;
        margin-left: 0 !important;
    }

    .mulch-container .row .col-md-6 {
        margin-top: 20px;
    }
}


.setter {
    margin-left: 13%;
  margin-top: 10%;
  width: 94%;
}


h2.text-center {
    font-size: 2rem; 
    margin-bottom: 20px;
}


@media (min-width:600px) and (max-width: 991px) {
    .setter {
        margin-left: -8%; 
        margin-top: 12%;
    }

    h2.text-center {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
}


@media (max-width: 767px) {
    .setter {
        margin-left: 0%; 
        margin-top: 12%;
    }

    
    h2.text-center {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: center;
    }


    form {
        padding: 0 10px; 
    }
    
   
    .card {
        margin-bottom: 30px;
    }

  
    .card-img-top {
        max-height: 60px; 
        width: 30%;
    }
}


/* Medium Devices: Small Navbar for 990px to 1350px */
@media (max-width: 1550px) and (min-width: 1100px){
    .setter {
        margin-left: 16%;
        margin-top: 10%;
        width: 90%;
    }

    h2.text-center {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: center;
    }


    form {
        padding: 0 10px; 
    }
    
   
    .card {
        margin-bottom: 30px;
    }

  
    .card-img-top {
        max-height: 60px; 
        width: 30%;
    }
}
