h2.text-center {
    font-size: 2rem; 
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    h2.text-center {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
}

@media (max-width: 767px) {


    h2.text-center {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: center;
    }

    form {
        padding: 0 10px; 
    }
    
    .card {
        margin-bottom: 30px;
    }

    .card-img-top {
        max-height: 60px; 
        width: 30%;
    }
}

/* Medium Devices: Small Navbar for 990px to 1350px */
@media (max-width: 1350px) and (min-width: 991px){

    h2.text-center {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: center;
    }

    form {
        padding: 0 10px; 
    }
    
    .card {
        margin-bottom: 30px;
    }

    .card-img-top {
        max-height: 60px; 
        width: 30%;
    }
}

/* Media Queries for mobile responsiveness */
@media (max-width: 768px) {
    .row {
      grid-template-columns: 1fr !important; /* Stack the form inputs in a single column on mobile */
    }
  
    .form-label {
      font-size: 0.9rem; /* Adjust label size on mobile */
    }
  
    .form-control {
      font-size: 0.9rem; /* Adjust input size on mobile */
      padding: 8px; /* Adjust padding on mobile */
    }
  }
  